###################### Config File ########################
###################### It contains configuration settings ####################

Website = https://www.amazon.com

Browser = Chrome

UserName = spike.tiger.test@gmail.com
Password = tigerspike

