############### Object Repository ##############################
###############Contains all the required element locators and other objects ##################### 

MyAccount = //*[@id='hud-customer-name']
Departments = //*[@id='nav-link-shopall']/span[2]
clothing&Shoes = //*[@id='nav-flyout-shopAll']/div[2]/span[15]/span
Mens = //*[@id='nav-flyout-shopAll']/div[3]/div[15]/div[1]/a[2]/span

MenFashionPage = Men's Clothing, Shoes, Jewelry, Watches & Accessories | Amazon.com

ShoesInSideMenu = //*[@id="refinements"]/div[2]/ul/li[2]/ul/li[2]/a


################### Brand list item <li> increases by 1 after first selection as new item ##########
################### <clear> takes first place under the list #######################################
BrandList = //*[@id="refinements"]/h2[6]/ul[7]
Brand1 = //*[@id='refinements']/ul[7]/li[1]/a/img
Brand2 = //*[@id='refinements']/ul[7]/li[3]/a/img
Brand3 = //*[@id='refinements']/ul[7]/li[4]/a/img
Brand4 = //*[@id='refinements']/ul[7]/li[5]/a/img
Brand5 = //*[@id='refinements']/ul[7]/li[6]/a/img

Item = //*[@id='atfResults']/ul/li[1]/div

//*[@id='atfResults']/ul/li[1]/div

ItemPage = Amazon.com | Tommy Hilfiger Men's Redd Oxford | Oxfords

SizeDropdown = //*[@id="native_dropdown_selected_size_name"]
Size = 10.5 D(M) US

AddToCart = //*[@id="add-to-cart-button"]

CartPage = Amazon.com Shopping Cart

ItemAdded = //*[@id="huc-v2-order-row-confirm-text"]/h1

ProceedButton = //*[@id="hlb-ptc-btn-native"]

StayButton = //*[@id='redir-stay-at-www']/span[2]

SignInButton = //*[@id='a-autoid-0-announce']
EmailIdField = //*[@id='ap_email']
PasswordField = //*[@id='ap_password']
SignInSubmit = //*[@id='signInSubmit']
